<html>
<head>
    <meta charset="UTF-8">
    
    <!--
     *
     * JavaScript / Canvas teaching framwork 
     * (C)opyright Hartmut Schirmacher, hschirmacher.beuth-hochschule.de 
     *
    -->

    <title>CG2 A1: Lines, Curves &amp; Canvas</title>
    
    <!-- import main module using RequireJS -->
    <script data-main="main.js" src="../lib/require.js"></script>
    
    <!-- import style sheet -->
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    
</head>

<body>

  <!-- this element will be used to diplay errors -->
  <pre id="error"></pre>
  
  <!-- centered region with drawing canvas and parameter area -->
  <div align="center">
  
    <canvas id="drawing_area" width="500" height="400" style="position:relative;">
        <!-- NOTE: the "position:relative" is required due to the current  
             implementation of mouse coordinate processing in module "util". -->
        If you see this text, your browser probably does not 
        support the HTML5 canvas 2D drawing context. 
    </canvas>
    
    <div id="param_area" >

        <h3>Create Objects:</h3>

        <button id="btnNewLine" type="button"   >New Line</button>
        <button id="btnNewCircle" type="button"   >New Circle</button>
        <button id="btnNewParametricCurve" type="button"   >New Parametric Curve</button>
        <button id="btnNewBezierCurve" type="button"   >New Bezier Curve</button>
        <button id="btnNewBezierCurve2" type="button"   >New Bezier Curve (de Casteljau)</button>

        <h3>Manipulate Objects:</h3>

        <form>
            <p>
                <label for="inputLineColor">Line color: </label>
                <input id="inputLineColor" type="color" placeholder="#000000">

                <label for="inputLineWidth">Line width: </label>
                <input id="inputLineWidth" type="number" placeholder="1-5">
            </p>
            <p id="inputAreaRadius">
                <label for="inputRadius">Radius: </label>
                <input id="inputRadius" type="number" placeholder="1-250">
            </p>
            <p id="inputAreaParametricCurve">
                <label for="inputX">x(t): </label>
                <input id="inputX" type="text">

                <label for="inputY">y(t): </label>
                <input id="inputY" type="text">

                <label for="inputTMin">min t: </label>
                <input id="inputTMin" type="number" step="0.1">

                <label for="inputTMax">max t: </label>
                <input id="inputTMax" type="number" step="0.1">

                <label for="inputSegments">segments: </label>
                <input id="inputSegments" type="number" min="1" max="5000" placeholder="1-5000">
            </p>
            <p id="inputAreaBezierCurve2">
                <label for="inputDepth">max depth: </label>
                <input id="inputDepth" type="number" min="0" max="10" placeholder="0-10">

                <label for="inputDelta">max delta: </label>
                <input id="inputDelta" type="number" step="2" min="1" max="180" placeholder="1-180">
            </p>
            <p>
                <label for="inputTickMarks">tick marks: </label>
                <input id="inputTickMarks" type="checkbox">
            </p>
        </form>

    </div>
    
  </div>
  
</body>
</html>
